export enum ActionType {
  KEYDOWN = "KEYDOWN",
  PLAYER_UPDATE_POSITION = "PLAYER_UPDATE_POSITION",
  ADD_POINT = "ADD_POINT",
  GAME_OVER = "GAME_OVER",
  CHANGE_SCENE = "CHANGE_SCENE",
  PLAYER_WIN = "PLAYER_WIN",
}
